html, body
  margin: 0

form label
  padding: 0 10px 0 10px

.dialog
  margin-left: 10%
  margin-right: 10%
  padding-top: 50%
  transform: translateY(-50%)

button .float-right
  float: right

div.section
  margin-top: 10px

.modal-body > *
  margin-bottom: 10px
